<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <meta name="description" content="Select">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Happy Birthday Player">
  <meta property="og:description" content="Music, Video, Photo Slideshow Player">
  <meta property="og:image" content="./Music/album-cover1">
  <meta property="og:url" content="https://happybirthdayplayer.vercel.app">
  

  <title>Select a option</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Dancing Script', cursive;  
      color: white;
      margin: 0;
      padding: 0;
      background-color: #000e2d;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      color: #ffffff;
      
      
    }

    .options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .option {
      margin: 10px;
      padding: 30px;
      background-color: #01005c;
      border-radius: 19px;
      box-shadow: 0 9px 19px rgb(255,255,255)
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .option:hover {
      transform: scale(1.3);
    }

    .option h2 {
      font-size: 16px;
      margin-top: 20px;
      color: #fff;
    }

    @media (max-width: 00px) {
      h1 {
        font-size: 36px;
      }

      .option {
        padding: 20px;
      }

      .option h2 {
        font-size: 10px;
      }
    }
  </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Hello, Pallab
    </h1>
    <h1 style="font-size: 17px">
      👇👇 Select a option 👇👇
    </h1>
    <div class="options">
      <div class="option" onclick="showSongs()">
       <h2>Songs</h2> </div>
      <div class="option" onclick="showBirthdayGift()">
        <h2>Gift</h2>
      </div>
    </div>
  </div>
  <script>
    function showSongs() {
      window.location.href="./Music/index.html"
    }

    function showBirthdayGift() {
      window.location.href="https://happybirthdaypallab.vercel.app"
      // Add your logic to display the birthday gift
    }
  </script>
</body>
</html>
